NODE_ENV=development
APP_PORT=3500

DATABASE_URL="postgresql://..."

JWT_SECRET=

# RPCs
MAINNET_RPC_URL=
DEVNET_RPC_URL=
LOCALNET_RPC_URL=

# Contract
ESCROW_PROGRAM_ID=

# Admin Wallet | <address>
ADMIN_WALLET_PK=